===== Devcontainer Benchmark Results (No Cache) =====
Время запуска: 17.87 секунд
Время входа:   0.32 секунд
=====================================================
===== Devcontainer Benchmark Results (No Cache) =====
Время запуска: 17.03 секунд
Время входа:   0.31 секунд
=====================================================
===== Devcontainer Benchmark Results (No Cache) =====
Время запуска: 18.44 секунд
Время входа:   0.31 секунд
=====================================================
===== Devcontainer Benchmark Results (No Cache) =====
Время запуска: 19.28 секунд
Время входа:   0.32 секунд
=====================================================
===== Devcontainer Benchmark Results (No Cache) =====
Время запуска: 19.41 секунд
Время входа:   0.32 секунд
=====================================================
