===== Vagrant Benchmark Results =====
Время развертывания новой машины: 419.48 секунд
Время входа в развернутое окружение: 6.46 секунд
=====================================
===== Vagrant Benchmark Results =====
Время развертывания новой машины: 202.27 секунд
Время входа в развернутое окружение: 6.39 секунд
=====================================
===== Vagrant Benchmark Results =====
Время развертывания новой машины: 192.70 секунд
Время входа в развернутое окружение: 6.16 секунд
=====================================
===== Vagrant Benchmark Results =====
Время развертывания новой машины: 316.84 секунд
Время входа в развернутое окружение: 5.22 секунд
=====================================
===== Vagrant Benchmark Results =====
Время развертывания новой машины: 225.12 секунд
Время входа в развернутое окружение: 7.70 секунд
=====================================
